:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  margin: 0;
}

.search-form {
  background-color: rgb(93, 10, 247);
  padding: 22px;
  display: flex;
  justify-content: center;
}

.submit-btn {
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 15px;
    border-radius: 10%;
}

.gallery {
  margin-left: 12px;
}

.photo-card {
  margin-top: 90px;
}

.load-more {
  margin-top: 60px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.info {
  display: flex;
}

.info-item,
b {
  text-align: center;
  font-size: 13px;
  padding: 2px;
}


.gallery {
  display: grid;
  max-width: 1040px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 10px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}


.gallery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  }

.gallery-link {
  text-decoration: none;
  display: block;
  height: 100%;
  width: 100%;
}

.gallery-link:hover {
  cursor: zoom-in;
  transform: scale(1.05);

}